{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQLDbSettings": {
    "ConnectionString": "server=127.0.0.1;uid=root;pwd=admin123;database=lending"
  }
}
