{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=InventoryDb;User Id=postgres;Password=admin123;"
  },
  "AllowedHosts": "*"
}
